GOOGLE_ID=767439697226-jtn67el6nejtelgvhlpe3m78q6ag43rd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://rihan:<password>@cluster0.qttedzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6SJYbuiTlEm7BS2gstYc8mObxMp7FxGSje8H5r91iuE=
